<html>
  <body>
    <!--#region MerlinEngine-->
    <!--
    <script src="logger.js"></script>
    <script src="math/transform.js"></script>
    <script src="math/vector2.js"></script>
    <script src="utils.js"></script>
    <script src="resources/resource.js"></script>
    <script src="resources/textures.js"></script>
    <script src="io/renderer.js"></script>
    <script src="io/input.js"></script>
    <script src="gameObjects/gameObject.js"></script>
    <script src="gameObjects/cameraObjects.js"></script>
    <script src="gameObjects/GUISprite.js"></script>
    <script src="gameObjects/physicsObjects.js"></script>
    <script src="gameObjects/gameObjectTree.js"></script>
    <script src="physicsEngine/physics.js"></script>
    <script src="gameState.js"></script>
    -->
    <script src="dist/example/start.js" defer></script>
    <!--<script type="module" src="src/main.js"></script>
    <script type="module" src="src/example/test.js"></script>
    <script type="module">
      import { MerlinEngine } from "./src/main.js";
      import { TestGame } from "./src/example/test.js";

      try {
        const engine = new MerlinEngine();
        const game = new TestGame();
        game
          .load()
          .then(() => {
            engine.pushState(game);
            engine.start();
          })
          .catch((e) => alert(e.stack));
      } catch (e) {
        alert(e.stack);
      }
    </script>-->
  </body>
</html>
